@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 400;
  src: local('Open Sans Regular'), local('OpenSans-Regular'), url(https://web.archive.org/web/20181231095452im_/https://fonts.gstatic.com/s/opensans/v15/mem8YaGs126MiZpBA-UFVZ0e.ttf) format('truetype');
}

/*
     FILE ARCHIVED ON 09:54:52 Dec 31, 2018 AND RETRIEVED FROM THE
     INTERNET ARCHIVE ON 14:04:29 Dec 01, 2021.
     JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.

     ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
     SECTION 108(a)(3)).
*/
/*
playback timings (ms):
  exclusion.robots: 0.086
  exclusion.robots.policy: 0.078
  RedisCDXSource: 5.394
  esindex: 0.007
  LoadShardBlock: 245.862 (6)
  PetaboxLoader3.datanode: 210.356 (7)
  CDXLines.iter: 111.038 (3)
  load_resource: 116.391
  PetaboxLoader3.resolve: 38.64
*/